{
    "name": "Fantasy Calendar",
    "short_name": "Fantasy Calendar",
    "icons": [
        {
            "src": "/resources/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/resources/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2f855a",
    "background_color": "#2f855a",
    "display": "standalone",
    "start_url": "https://app.fantasy-calendar.com/"
}
