server {
    server_name fantasy-calendar.test;
    root /var/task/public;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    client_max_body_size 6M;

    location / {
        # try to serve file directly, fallback to handler
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9001;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/task/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        internal;
    }
}
