server {
    listen 8080;
    index index.php index.html;
    server_name fantasy-calendar.test;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /fantasy-calendar;

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^ $uri.php last;
    }

    location ~ \.php$ {
        try_files $uri @extensionless-php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass fantasy-calendar-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location @extensionless-php {
        rewrite ^(.*)$ $1.php last;
    }
}